JWT_SECRETE=jthkkkkkkksfjskfkdsjfdkjfffffstt

DATABASE_URL='mysql://i0dzrrm1vy24cj9rolf0:pscale_pw_2YOz8tY7b2QZMYMWxYOkh7zQr2i1SJtWaw2bj9kzI3L@us-east.connect.psdb.cloud/testdatabase?ssl={"rejectUnauthorized":true}'
